
 - FastME 2.1.6 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  161             
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Before SPR:     tree length is 17.04028284
	SPR      1: new tree length is 17.03690363
	SPR      2: new tree length is 17.03347797
	SPR      3: new tree length is 17.03059957
	SPR      4: new tree length is 17.02781978
	SPR      5: new tree length is 17.02488920
	SPR      6: new tree length is 17.02276630
	SPR      7: new tree length is 17.02111904
	SPR      8: new tree length is 17.01796266
	SPR      9: new tree length is 17.01656633
	SPR     10: new tree length is 17.01523957
	SPR     11: new tree length is 17.01380279
	SPR     12: new tree length is 17.01222017
	SPR     13: new tree length is 17.01079468
	SPR     14: new tree length is 17.00956957
	SPR     15: new tree length is 17.00840167
	SPR     16: new tree length is 17.00729791
	SPR     17: new tree length is 17.00623251
	SPR     18: new tree length is 17.00524756
	SPR     19: new tree length is 17.00427575
	SPR     20: new tree length is 17.00197479
	SPR     21: new tree length is 17.00073685
	SPR     22: new tree length is 16.99868413
	SPR     23: new tree length is 16.99714251
	SPR     24: new tree length is 16.99547521
	SPR     25: new tree length is 16.99421461
	SPR     26: new tree length is 16.99315896
	SPR     27: new tree length is 16.99228723
	SPR     28: new tree length is 16.99145577
	SPR     29: new tree length is 16.99068454
	SPR     30: new tree length is 16.98993668
	SPR     31: new tree length is 16.98929612
	SPR     32: new tree length is 16.98866445
	SPR     33: new tree length is 16.98791111
	SPR     34: new tree length is 16.98699547
	SPR     35: new tree length is 16.98636438
	SPR     36: new tree length is 16.98574259
	SPR     37: new tree length is 16.98513135
	SPR     38: new tree length is 16.98453468
	SPR     39: new tree length is 16.98399326
	SPR     40: new tree length is 16.98352806
	SPR     41: new tree length is 16.98295222
	SPR     42: new tree length is 16.98225832
	SPR     43: new tree length is 16.97840727
	SPR     44: new tree length is 16.97765702
	SPR     45: new tree length is 16.97714667
	SPR     46: new tree length is 16.97670926
	SPR     47: new tree length is 16.97628329
	SPR     48: new tree length is 16.97587428
	SPR     49: new tree length is 16.97528550
	SPR     50: new tree length is 16.97488596
	SPR     51: new tree length is 16.97449792
	SPR     52: new tree length is 16.97419496
	SPR     53: new tree length is 16.97376308
	SPR     54: new tree length is 16.97347021
	SPR     55: new tree length is 16.97319930
	SPR     56: new tree length is 16.97295282
	SPR     57: new tree length is 16.97271099
	SPR     58: new tree length is 16.97247386
	SPR     59: new tree length is 16.97221810
	SPR     60: new tree length is 16.97197955
	SPR     61: new tree length is 16.97174543
	SPR     62: new tree length is 16.97152423
	SPR     63: new tree length is 16.97135582
	SPR     64: new tree length is 16.97092288
	SPR     65: new tree length is 16.97077089
	SPR     66: new tree length is 16.97059765
	SPR     67: new tree length is 16.97046461
	SPR     68: new tree length is 16.97034908
	SPR     69: new tree length is 16.97029463
	SPR     70: new tree length is 16.97025507
	SPR     71: new tree length is 16.97018756
	SPR     72: new tree length is 16.97006952
	SPR     73: new tree length is 16.97001752
	SPR     74: new tree length is 16.96997956
	SPR     75: new tree length is 16.96997433
	SPR     76: new tree length is 16.96994355
	SPR     77: new tree length is 16.96984792
	SPR     78: new tree length is 16.96981417
	SPR     79: new tree length is 16.96978701
	Performed 79 SPR(s).

	Explained variance : 0.96938801
Dataset 2
